Frogger/View/GamePage.xaml

<Page
    x:Class="Frogger.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ShoulderColor" Color="Gray" />
    </UserControl.Resources>

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">
        <!-- Shoulders -->
        <Rectangle Canvas.Top="{StaticResource HighShoulderYLocation}" Fill="{StaticResource ShoulderColor}"
                   Width="{StaticResource AppWidth}" Height="50" />
        <Rectangle Canvas.Top="{StaticResource LowShoulderYLocation}" Fill="{StaticResource ShoulderColor}"
                   Width="{StaticResource AppWidth}" Height="55" />

        <!-- HUD Elements -->
        <TextBlock Canvas.Left="446" FontSize="20" Text="Lives: " Canvas.Top="15" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="lives" Canvas.Left="498" FontSize="20" Text="4" Canvas.Top="15" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBlock Canvas.Left="290" Foreground="Green" FontSize="20" Text="Frogger" Canvas.Top="15"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Canvas.Left="531" FontSize="20" Text="Score:" Canvas.Top="15" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="score" Canvas.Left="590" FontSize="20" Text="0" Canvas.Top="15" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBlock Canvas.Left="8" FontSize="20" Text="Level:" Canvas.Top="15" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="level" Canvas.Left="62" FontSize="20" Text="1" Canvas.Top="15" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

        <!-- Game Over TextBlock -->
        <TextBlock x:Name="gameOverTextBlock" Visibility="Collapsed" FontSize="36" Text="Game Over"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="246" Canvas.Top="205" />

        <!-- Life timer TextBlock -->
        <TextBlock Text="Timer: " FontSize="20" Canvas.Top="563" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Canvas.Left="28" />
        <TextBlock x:Name="timerTexBlock" Canvas.Left="90" Text="20" FontSize="20" Canvas.Top="563"
                   HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.621,0.747" />
        <Button Content="Reset Game" FontSize="12" Canvas.Left="279" Canvas.Top="563" Background="Gray"
                Click="playAgainButtonClick" Height="29" Width="95" VerticalAlignment="Top" />
    </Canvas>
</Page>