Frogger/View/Sprites/CarSprite.xaml

<local:BaseSprite
    x:Class="Frogger.View.Sprites.CarSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frogger.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CarBody" Color="OrangeRed" />
        <SolidColorBrush x:Key="Tires" Color="Gray" />
        <SolidColorBrush x:Key="Axle" Color="Yellow" />
    </UserControl.Resources>

    <Canvas>
        <!--Car Body -->
        <Rectangle Fill="{StaticResource CarBody}" Height="30" Width="35" Canvas.Left="10" Canvas.Top="10" />
        <Rectangle Fill="{StaticResource CarBody}" Height="15" Width="5" Canvas.Left="45" Canvas.Top="18" />
        <Rectangle Fill="{StaticResource CarBody}" Height="10" Width="5" Canvas.Left="5" Canvas.Top="20" />
        <Rectangle Fill="{StaticResource CarBody}" Height="5" Width="5" Canvas.Top="23" />

        <!-- Car Axles -->
        <Rectangle Fill="{StaticResource Axle}" Height="5" Width="5" Canvas.Left="36" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource Axle}" Height="5" Width="5" Canvas.Left="15" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource Axle}" Height="5" Width="5" Canvas.Left="36" Canvas.Top="40" />
        <Rectangle Fill="{StaticResource Axle}" Height="5" Width="5" Canvas.Left="15" Canvas.Top="40" />

        <!-- Car Tires -->
        <Rectangle Fill="{StaticResource Tires}" Height="5" Width="15" Canvas.Left="31" />
        <Rectangle Fill="{StaticResource Tires}" Height="5" Width="15" Canvas.Left="10" />
        <Rectangle Fill="{StaticResource Tires}" Height="5" Width="14" Canvas.Left="31" Canvas.Top="45" />
        <Rectangle Fill="{StaticResource Tires}" Height="5" Width="15" Canvas.Left="10" Canvas.Top="45" />

        <!-- Other parts -->
        <Ellipse Fill="Black" Height="15" Width="30" Canvas.Left="16" Canvas.Top="18" />
        <Ellipse Fill="White" Height="5" Width="10" Canvas.Left="18" Canvas.Top="23" />
    </Canvas>
</local:BaseSprite>