Frogger/View/Sprites/PowerUpSprite.xaml

<local:BaseSprite
    x:Class="Frogger.View.Sprites.PowerUpSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frogger.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="30"
    Width="30">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MainColor" Color="Red" />
        <SolidColorBrush x:Key="SecondaryColor" Color="AntiqueWhite" />
        <SolidColorBrush x:Key="Branch" Color="AntiqueWhite"></SolidColorBrush>
    </UserControl.Resources>

    <Canvas>
        <Rectangle Height="5" Fill="{StaticResource MainColor}" Canvas.Left="10"  Width="10"/>
        <Rectangle Height="5" Fill="{StaticResource MainColor}" Canvas.Left="5"  Width="20" Canvas.Top="5"/>
        <Rectangle Height="10" Fill="{StaticResource MainColor}" Width="30" Canvas.Top="10"/>

        <Rectangle Height="10" Fill="{StaticResource Branch}" Width="11" Canvas.Top="20" Canvas.Left="10"/>

        <Ellipse Height="3" Fill="{StaticResource SecondaryColor}" Canvas.Left="10" Canvas.Top="7" Width="3"/>
        <Ellipse Height="3" Fill="{StaticResource SecondaryColor}" Canvas.Left="18" Canvas.Top="10" Width="3"/>
        <Ellipse Height="3" Fill="{StaticResource SecondaryColor}" Canvas.Left="5" Canvas.Top="14" Width="3"/>
        <Ellipse Height="3" Fill="{StaticResource SecondaryColor}" Canvas.Left="14" Canvas.Top="13" Width="3"/>
        <Ellipse Height="3" Fill="{StaticResource SecondaryColor}" Canvas.Left="22" Canvas.Top="15" Width="3"/>
    </Canvas>
</local:BaseSprite>
