Frogger/View/Sprites/SemiSprite.xaml

<local:BaseSprite
    x:Class="Frogger.View.Sprites.SemiSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frogger.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="100">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CarBody" Color="Blue" />
        <SolidColorBrush x:Key="Tires" Color="Gray" />
        <SolidColorBrush x:Key="OtherParts" Color="Red" />
    </UserControl.Resources>

    <Canvas>
        <!--Car Body -->
        <Rectangle Fill="{StaticResource CarBody}" Height="40" Width="65" Canvas.Left="30" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource CarBody}" Height="30" Width="15" Canvas.Left="10" Canvas.Top="10" />
        <Rectangle Fill="Gray" Height="20" Width="5" Canvas.Left="25" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource CarBody}" Height="20" Width="5" Canvas.Left="5" Canvas.Top="15" />


        <!-- Car Tires -->
        <Rectangle Fill="{StaticResource Tires}" Height="5" Width="15" Canvas.Left="75" />
        <Rectangle Fill="{StaticResource Tires}" Height="5" Width="15" Canvas.Left="35" />
        <Rectangle Fill="{StaticResource Tires}" Height="5" Width="15" Canvas.Left="75" Canvas.Top="45" />
        <Rectangle Fill="{StaticResource Tires}" Height="5" Width="15" Canvas.Left="35" Canvas.Top="45" />
        <Rectangle Fill="{StaticResource Tires}" Height="5" Width="12" Canvas.Left="12" Canvas.Top="5" />
        <Rectangle Fill="{StaticResource Tires}" Height="5" Width="12" Canvas.Left="12" Canvas.Top="40" />

        <!-- Other parts -->
        <Rectangle Fill="{StaticResource OtherParts}" Height="30" Width="5" Canvas.Top="10" Canvas.Left="95" />
        <Rectangle Fill="{StaticResource OtherParts}" Height="5" Width="5" Canvas.Left="5" Canvas.Top="10" />
        <Rectangle Fill="{StaticResource OtherParts}" Height="5" Width="5" Canvas.Left="5" Canvas.Top="35" />
        <Rectangle Fill="{StaticResource OtherParts}" Height="20" Width="5" Canvas.Top="15" />
    </Canvas>
</local:BaseSprite>