Frogger/View/Sprites/DeathAnimationSprites/DeathSpriteFrame4.xaml

<local:BaseSprite
    x:Class="Frogger.View.Sprites.DeathAnimationSprites.DeathSpriteFrame4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frogger.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Bone" Color="White" />
        <SolidColorBrush x:Key="BoneShadow" Color="LightGray" />
        <SolidColorBrush x:Key="Eye" Color="Black" />
        <SolidColorBrush x:Key="EyeBall" Color="red" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent" VerticalAlignment="Bottom">

        <Rectangle Height="10" Fill="{StaticResource BoneShadow}" Width="7" Canvas.Left="7" Canvas.Top="13" />

        <Rectangle Height="4" Fill="{StaticResource BoneShadow}" Width="19" Canvas.Left="15" Canvas.Top="5" />
        <Rectangle Height="15" Fill="{StaticResource Bone}" Width="35" Canvas.Left="7" Canvas.Top="13" />
        <Rectangle Height="4" Fill="{StaticResource BoneShadow}" Width="25" Canvas.Left="12" Canvas.Top="9" />
        <Rectangle Height="18" Fill="{StaticResource Bone}" Width="25" Canvas.Left="12" Canvas.Top="28" />

        <Rectangle Height="11" Fill="{StaticResource BoneShadow}" Width="7" Canvas.Left="35" Canvas.Top="13" />

        <Rectangle Height="8" Fill="{StaticResource Eye}" Width="8" Canvas.Left="29" Canvas.Top="20" />
        <Ellipse Height="4" Canvas.Left="31" Fill="{StaticResource EyeBall}" Width="4" Canvas.Top="22" />

        <Rectangle Height="10" Fill="{StaticResource BoneShadow}" Width="7" Canvas.Left="7" Canvas.Top="13" />

        <Rectangle Height="3" Fill="{StaticResource Eye}" Width="9" Canvas.Left="20" Canvas.Top="28" />
        <Rectangle Height="8" Fill="{StaticResource Eye}" Width="8" Canvas.Left="12" Canvas.Top="20" />

        <Rectangle Height="4" Fill="{StaticResource Eye}" Width="19" Canvas.Left="15" Canvas.Top="37" />
        <Rectangle Height="10" Fill="{StaticResource Eye}" Width="1" Canvas.Left="15" Canvas.Top="33" />
        <Rectangle Height="10" Fill="{StaticResource Eye}" Width="1" Canvas.Left="33" Canvas.Top="33" />
        <Rectangle Height="9" Fill="{StaticResource Eye}" Width="2" Canvas.Left="16" Canvas.Top="34" />
        <Rectangle Height="8" Fill="{StaticResource Eye}" Width="1" Canvas.Left="20" Canvas.Top="34" />
        <Rectangle Height="8" Fill="{StaticResource Eye}" Width="1" Canvas.Left="23" Canvas.Top="34" />
        <Rectangle Height="8" Fill="{StaticResource Eye}" Width="1" Canvas.Left="26" Canvas.Top="34" />
        <Rectangle Height="8" Fill="{StaticResource Eye}" Width="1" Canvas.Left="29" Canvas.Top="34" />
        <Rectangle Height="9" Fill="{StaticResource Eye}" Width="2" Canvas.Left="31" Canvas.Top="34" />

        <Ellipse Height="4" Canvas.Left="14" Fill="{StaticResource EyeBall}" Width="4" Canvas.Top="22" />
        <Rectangle Height="1" Fill="{StaticResource Bone}" Width="6" Canvas.Left="16" Canvas.Top="20" />
        <Rectangle Height="1" Fill="{StaticResource Bone}" Width="6" Canvas.Left="27" Canvas.Top="20" />

    </Canvas>
</local:BaseSprite>