Frogger/View/Sprites/DeathAnimationSprites/DeathSpriteFrame3.xaml

<local:BaseSprite
    x:Class="Frogger.View.Sprites.DeathAnimationSprites.DeathSpriteFrame3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frogger.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="DarkOliveGreen" />
        <SolidColorBrush x:Key="EyeColor" Color="Blue" />
        <SolidColorBrush x:Key="TongueColor" Color="IndianRed" />
        <SolidColorBrush x:Key="Blood" Color="Red" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">

        <Ellipse Fill="{StaticResource Blood}" Width="50" Height="50" />
        <Ellipse Fill="{StaticResource Blood}" Width="8" Height="8" Canvas.Left="35" Canvas.Top="40" />
        <Ellipse Fill="{StaticResource Blood}" Width="8" Height="8" Canvas.Left="3" Canvas.Top="5" />
        <Ellipse Fill="{StaticResource Blood}" Width="8" Height="8" Canvas.Left="2" Canvas.Top="40" />
        <Ellipse Fill="{StaticResource Blood}" Width="14" Height="11" Canvas.Left="35" />

        <Rectangle Canvas.Top="10" Canvas.Left="10" Fill="{StaticResource FrogColor}" Width="30" Height="30" />
        <Rectangle Canvas.Top="5" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="20" Height="5" />
        <Rectangle Canvas.Top="40" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="20" Height="5" />

        <Rectangle Canvas.Top="20" Canvas.Left="5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="0" Canvas.Left="0" Fill="{StaticResource FrogColor}" Width="5" Height="20" />
        <Rectangle Canvas.Top="10" Canvas.Left="10" Fill="{StaticResource EyeColor}" Width="10" Height="10" />
        <Rectangle Canvas.Top="10" Canvas.Left="30" Fill="{StaticResource EyeColor}" Width="10" Height="10" />

        <Rectangle Canvas.Top="20" Canvas.Left="5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="17.5" Canvas.Left="2.5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="0" Canvas.Left="0" Fill="{StaticResource FrogColor}" Width="5" Height="20" />

        <Rectangle Canvas.Top="20" Canvas.Left="40" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="17.5" Canvas.Left="42.5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="0" Canvas.Left="45" Fill="{StaticResource FrogColor}" Width="5" Height="20" />

        <Rectangle Canvas.Top="30" Canvas.Left="5" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="30" Canvas.Left="0" Fill="{StaticResource FrogColor}" Width="5" Height="20" />

        <Rectangle Canvas.Top="30" Canvas.Left="40" Fill="{StaticResource FrogColor}" Width="5" Height="5" />
        <Rectangle Canvas.Top="30" Canvas.Left="45" Fill="{StaticResource FrogColor}" Width="5" Height="20" />

        <Rectangle Canvas.Left="23" Fill="{StaticResource TongueColor}" Width="5" Height="5" />

        <Ellipse Canvas.Top="20" Canvas.Left="15" Fill="Yellow" Width="5" Height="5" />
        <Ellipse Canvas.Top="28" Canvas.Left="25" Fill="Yellow" Width="5" Height="5" />
        <Ellipse Canvas.Top="12" Canvas.Left="23" Fill="YellowGreen" Width="5" Height="5" />
        <Ellipse Canvas.Top="23" Canvas.Left="33" Fill="Yellow" Width="5" Height="5" />
        <Ellipse Canvas.Top="33" Canvas.Left="19" Fill="YellowGreen" Width="5" Height="5" />
    </Canvas>
</local:BaseSprite>